# DesignPattern

./: DesignPatterns.sln
AbstractFactory/: AbstractFactoryPattern.csproj  Program.cs
AbstractFactory/Enums/: HotPotNameEnum.cs
AbstractFactory/Models/: Chicken.cs  ChickenBonesSoup.cs  ChineseCabbage.cs  Chrysanthemum.cs  Factory.cs  HotPot.cs  Ingredient.cs  Leek.cs  MizutakiFactory.cs  Pot.cs  Protein.cs  Soup.cs  Tofu.cs  Vegetable.cs
AdapterPattern/: AdapterPattern.csproj  Program.cs
AdapterPatternCore/: AdapterPatternCore.csproj
AdapterPatternCore/Interfaces/: ChairPerson.cs
AdapterPatternCore/Models/: Beth.cs  John.cs  JohnExtended.cs  Teacher.cs
BridgePattern/: BridgePattern.csproj  Program.cs
BridgePattern/Models/: BubbleSortImple.cs  QuickSortImple.cs  SortImple.cs  Sorter.cs  TimeSorter.cs
BuilderPattern/: BuilderPattern.csproj  Program.cs
BuilderPattern/Interfaces/: IBuilder.cs
BuilderPattern/Models/: Director.cs  SaltWater.cs  SaltWaterBuilder.cs
Core/: Core.csproj
Core/Enums/: Gender.cs
Core/Interfaces/: Cuttable.cs
Core/Models/: MyStudentList.cs  MyStudentListIterator.cs  MyTeacher.cs  NewStudentList.cs  NewVeteranStudentList.cs  NewVeteranStudentListIterator.cs  StudentList.cs  Teacher.cs  VeteranTeacher.cs  Wood.cs  WoodCutPrint.cs
FactoryMethodPattern/: Program.cs
FactoryMethodPattern/Models/: CutPrint.cs  Potato.cs  (+1 more)
IteratorPattern/: IteratorPattern.csproj  Program.cs
IteratorPatternCore/: IteratorPatternCore.csproj
IteratorPatternCore/Enums/: Gender.cs
IteratorPatternCore/Models/: MyStudentList.cs  MyStudentListIterator.cs  MyTeacher.cs  NewStudentList.cs  NewVeteranStudentList.cs  NewVeteranStudentListIterator.cs  Student.cs  StudentList.cs  Teacher.cs  VeteranTeacher.cs
Models/: Core.csproj
Models/Extensions/: LogExtensions.cs
Models/Models/: MyStudentListIterator.cs  MyTeacher.cs  Student.cs  Teacher.cs
ProtoTypePattern/: Program.cs  ProtoTypePattern.csproj
ProtoTypePattern/Models/: Paper.cs  PrototypeKeeper.cs  Teacher.cs
SingletonPattern/: Program.cs
TemplateMethodPattern/: Program.cs  TemplateMethodPattern.csproj
(+2 files in other folders)
