<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <BaseDirectory>..\Core</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\Enums\Gender.cs" />
    <Compile Include="..\Core\Extensions\LogExtensions.cs" />
    <Compile Include="..\Core\Models\MyStudentList.cs" />
    <Compile Include="..\Core\Models\MyStudentListIterator.cs" />
    <Compile Include="..\Core\Models\MyTeacher.cs" />
    <Compile Include="..\Core\Models\Student.cs" />
    <Compile Include="..\Core\Models\Teacher.cs" />
  </ItemGroup>
</Project>
